<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      /* Makes the hand rotate pivot point on the far end of the hand */
      transform-origin: 100%;
      /* Has the hand start pointing up at 12 O'clock */
      transform: rotate(90deg);
      /**/
      transition: all 0.05s;
      /* Adds animation of the clock ticking and going slightly past the second, but then ticks back like a clock*/
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

  </style>

  <script>
    // Selects the 3 hands to use in the function
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');
    
    function setDate() {
      const now = new Date();

      // Will give us the degree the hand should be pointed towards at a given second, need to add 90 to the end to offset the transform(90)deg in the CSS which starts the second hand at 12 oclock instead of the default 9 oclock because by default the transform is horizontal
      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
      //console.log('seconds: ' + seconds);


      const minutes = now.getMinutes();
      const minutesDegrees = ((minutes / 60) * 360) + 90;
      minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
      //console.log('minutes: ' + minutes);
      

      let hours = now.getHours();
      // Convert the hours to the hoursDegrees
      const hoursDegrees = ((hours / 12) * 360) + 90;
      // Rotate the hour hand hoursDegrees each hour
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

      // Changes the time from military time to 12 hour time
      if(hours > 12){
        hours -= 12;
      }

      console.log(hours + ':' + minutes + ':' + seconds);
    }

    // Second Hand - Runs the setDate every 1 second (1000 milliseconds)
    setInterval(setDate, 1000);

  </script>
</body>
</html>
